# frameIQ

./: .gitignore  README.md  pom.xml
REST/: pom.xml
REST/src/main/java/com/rgosiewski/frameiq/alghorithm/enums/: Metrics.java
REST/src/main/java/com/rgosiewski/frameiq/alghorithm/exception/: ImageExifReaderException.java  ReadVideoException.java
REST/src/main/java/com/rgosiewski/frameiq/alghorithm/image/: ImageExifReader.java  ImageProcessor.java
REST/src/main/java/com/rgosiewski/frameiq/alghorithm/metric/: FastFourierTransformMetric.java  ImageProcessingAlgorithm.java  LaplacianMetric.java
REST/src/main/java/com/rgosiewski/frameiq/alghorithm/model/: FrameProcessedMetadata.java
src/main/java/com/rgosiewski/frameiq/alghorithm/configuration/: ImageProcessingConfiguration.java
src/main/java/com/rgosiewski/frameiq/alghorithm/exception/: ImageProcessingException.java  InvalidImageProcessingConfigurationException.java  NonExistingFileException.java
src/main/java/com/rgosiewski/frameiq/alghorithm/image/: FrameReader.java  ImageProcessor.java
src/main/java/com/rgosiewski/frameiq/alghorithm/metric/: FastFourierTransformMetric.java  ImageProcessingAlgorithm.java  ImageProcessingAlgorithmFactory.java  LaplacianMetric.java
src/main/java/com/rgosiewski/frameiq/alghorithm/model/: ExifMetadata.java
src/main/java/com/rgosiewski/frameiq/alghorithm/video/: VideoSplitter.java
src/main/java/com/rgosiewski/frameiq/common/enums/: AccessMode.java  RightType.java
src/main/java/com/rgosiewski/frameiq/common/exception/: ExceptionResponse.java  IllegalEnumValueException.java  MultiDetailException.java  ValidationException.java
src/main/java/com/rgosiewski/frameiq/common/populator/: ByIdDataPopulator.java  CollectionPopulator.java  DataPopulator.java  MapPopulator.java  ModelPopulator.java
src/main/java/com/rgosiewski/frameiq/common/stereotype/: Facade.java  ModelValidator.java  PathVariables.java  Populator.java  SecuredAccess.java  ValueObject.java
src/main/java/com/rgosiewski/frameiq/common/utils/: DateConverter.java
src/main/java/com/rgosiewski/frameiq/common/validation/: DataValidator.java
src/main/java/com/rgosiewski/frameiq/repository/enums/: FileExtensions.java
src/main/java/com/rgosiewski/frameiq/repository/exception/: InvalidFileExtensionException.java  InvalidProjectPathException.java  NewRepositoryDirectoryException.java  NewRepositoryFileException.java  NonExistingProjectException.java
src/main/java/com/rgosiewski/frameiq/repository/management/: ProjectRepository.java  Repository.java  RepositoryUtils.java
src/main/java/com/rgosiewski/frameiq/server/application/: FrameIQWebServer.java
src/main/java/com/rgosiewski/frameiq/server/exception/: ExceptionAdvice.java
src/main/java/com/rgosiewski/frameiq/workspace/exception/: InvalidProjectPathException.java
src/main/java/com/rgosiewski/frameiq/workspace/management/: ProjectWorkspace.java  Workspace.java  WorkspaceUtils.java
src/main/resources/: application.properties  log4j2.yml  server.properties
web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/blueprint/: blueprint-routing.module.ts  blueprint.module.ts
web/src/app/blueprint/components/blueprint/: blueprint.component.html  blueprint.component.ts
web/src/app/configuration/: configuration-routing.module.ts  configuration.module.ts
web/src/app/configuration/components/configuration/: configuration.component.html  configuration.component.ts
web/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
web/src/app/dashboard/components/app-dashboard/: app-dashboard.component.ts
web/src/app/header/: header.module.ts
web/src/app/header/components/app-left-menu/: app-left-menu.component.html  app-left-menu.component.scss  app-left-menu.component.ts
web/src/app/header/components/breadcrumbs-nav/: breadcrumbs-nav.component.html  breadcrumbs-nav.component.scss  breadcrumbs-nav.component.ts
web/src/app/header/components/header/: app-header.component.html  app-header.component.scss  app-header.component.ts
web/src/app/header/models/: navigation-item.model.ts
web/src/app/processing/: processing-routing.module.ts  processing.module.ts
web/src/app/processing/components/processing/: processing.component.html  processing.component.ts
web/src/app/processing/components/processing-list/: processing-list.component.html  processing-list.component.ts
web/src/app/project/: project-routing.module.ts  project.module.ts
web/src/app/project/components/project/: project.component.html  project.component.ts
web/src/app/project/components/project-container/: project-container.component.html  project-container.component.scss  project-container.component.ts
web/src/app/project/components/project-list/: project-list.component.html  project-list.component.scss  project-list.component.ts
web/src/app/project/models/: project.model.ts
web/src/app/project/services/project-http-service/: project-http.service.ts
web/src/app/project/services/project-service/: project.service.ts
web/src/app/shared/: shared.module.ts
web/src/app/shared/components/toastr-custom/: toastr-custom.component.ts
web/src/app/shared/interceptors/manage-http/: manage-http.interceptor.ts
web/src/app/shared/models/: keyboard-keys.enum.ts
web/src/app/shared/modules/: material.module.ts
web/src/app/shared/pipes/icon-scg-src/: icon-svg-src.pipe.ts
web/src/app/shared/pipes/navigation-link/: icon-svg-src.pipe.ts
web/src/app/shared/services/request-cancellation/: request-cancellation.service.ts
web/src/app/transloco/: transloco-root.module.ts
web/src/assets/i18n/: en.json
web/src/environments/: environment.ts
web/src/main/web/: .gitignore  angular.json  package-lock.json  package.json
web/src/main/web/src/: index.html
web/src/main/web/src/app/: app.component.ts
web/src/styles/: _base.scss  _toastr_overrides.scss  _variables.scss
(+275 files in other folders)
