<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rgosiewski</groupId>
    <artifactId>frameIQ</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>frameIQ</name>
    <description>Multi-module project frameIQ</description>

    <developers>
        <developer>
            <email>rafal.gosiewski@gmail.com</email>
            <name>Rafał Gosiewski</name>
            <organization>Rafał Gosiewski</organization>
            <id>R.Gosiewski</id>
        </developer>
    </developers>

    <properties>
        <!-- JAVA && MVN -->
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>REST</module>
        <module>web</module>
    </modules>

    <build>

    </build>

</project>
