server.port=8080

server.max-http-header-size=100000

server.servlet.context-path=/api
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/frameiq
spring.datasource.username=frameiq
spring.datasource.password=frameiq
spring.jpa.hibernate.ddl-auto=validate

